
state={
	id=200
	name="STATE_200"
	resources={
		steel=32.000
		chromium=5.000
		tungsten=2.000
		aluminium=4.000
	}

	history={
		owner = ZOH
		add_core_of = ZOH
		add_core_of = ZOR
		victory_points = {

		}
		buildings = {
			infrastructure = 3
			industrial_complex = 3
			arms_factory = 4
			dockyard = 1

		}
	}

	provinces={
		2133 9431 9452 9463 15461 15476 15499 15499 15506 15509 19490 
	}
	manpower=6372000
	buildings_max_level_factor=1.000
	state_category=megalopolis
	local_supplies=0.000
}
