#reload countrycolors

DEL = {
	color = rgb { 74 74 74 }
	color_ui = rgb { 74 74 74 }
}

ZOH = {
	color = rgb { 149 34 181 }
	color_ui = rgb { 149 34 181 }
}

ZOR = {
	color = rgb { 180 50 255 }
	color_ui = rgb { 180 50 255 }
}

VAL = {
	color = rgb { 204 48 59 }
	color_ui = rgb { 204 48 59 }
}

GUR = {
	color = rgb { 43 73 37 }
	color_ui = rgb { 43 73 37 }
}

QUE = {
	color = rgb { 104 242 255 }
	color_ui = rgb { 104 242 255 }
}

WJU = {
	color = rgb { 255 135 91 }
	color_ui = rgb { 255 135 91 }
}

FRE = {
	color = rgb { 114 206 88 }
	color_ui = rgb { 114 206 88 }
}

SAR = {
	color = rgb { 216 0 140 }
	color_ui = rgb { 216 0 140 }
}

YEN = {
	color = rgb { 132  136  255 }
	color_ui = rgb { 132  136  255 }
}

YON = {
	color = rgb { 79 81 255 }
	color_ui = rgb { 79 81 255 }
}

YNE = {
	color = rgb { 103 127 137 }
	color_ui = rgb { 103 127 137 }
}

ZIN = {
	color = rgb { 81 30 37 }
	color_ui = rgb { 81 30 37 }
}

ELK = {
	color = rgb { 130 87 44 }
	color_ui = rgb { 130 87 44 }
}

ISU = {
	color = rgb { 13 131 216 }
	color_ui = rgb { 13 131 216 }
}